# netaporter-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/netaporter/main/: Application.java
src/main/java/com/netaporter/shop/: Basket.java  NetAPorterShop.java  Product.java  ProductList.java  ProductParser.java
src/main/resources/: other-file.csv  product-data.csv
src/test/java/com/netaporter/shop/: BasketTest.java  ProductParserTest.java
